{
  "name": "Search and Switch Containers",
  "description": "To use, type 'co' part of the name of the container you want to switch to into the URL bar. This addon will switch the current container to that one.",
  "version": "1.6",
  "applications": {
    "gecko": {
      "strict_min_version": "52.0a1"
    }
  },
  "homepage_url": "https://github.com/andreicristianpetcu/Search-and-Switch-Containers",
  "icons": {
    "16": "icon-16.png",
    "19": "icon-19.png",
    "38": "icon-38.png",
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "omnibox": {
    "keyword": "co"
  },
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "contextualIdentities"
  ]
}
